REACT_APP_API_KEY = 'AIzaSyCpI_qojNVLlZ1jzSTS1H_lNhN4umLcur0'
REACT_APP_AUTH_DOMAIN = 'quizdom-bac38.firebaseapp.com'
REACT_APP_PROJECT_ID = 'quizdom-bac38'
REACT_APP_STORAGE_BUCKET = 'quizdom-bac38.appspot.com'
REACT_APP_SENDER_ID = '497498203772'
REACT_APP_APP_ID = '1:497498203772:web:c65a19ee9020efe2ce4bf9'